# This is an excample, delete this page before running your script after cloning.
[KittyLitter Configuration]
token = NTE1OTc4NjU1OTc4MDk0NjAz.DutO7w.f36sn3pyzswf3snejloubTcFDLg
prefix = /

[exclusions]
